/ ambient light
l a .1 .1 .1

/ point light
l p 0 3.5 2 5 5 5

/ suzanne
m .7 .7 0 .3 .3 .3 10 0 0 0
w ../models/suzanne/suzanne_lo.obj

/ gray plane (ground)
m .5 .5 .5 .1 .1 .1 5 .1 .1 .1
t -100 0 100 100 0 100 -100 0 -100
t -100 0 -100 100 0 100 100 0 -100

/ back mirror
m .2 .2 .8 .2 .2 .2 20 .2 .2 .2
t -10 0 -10 10 0 -10 -10 10 -9.5
t -10 10 -9.5 10 0 -10 10 10 -9.5

/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
c 0 2.5 3 0 -2 -4 0.035 .053886 0.0404145 800 600
